# ContextTrace

./: README.md  settings.gradle
app/: .gitignore  app.prj  build.gradle
app/Keywords/my/: Screenshooter.groovy
app/Profiles/: ScreenshooterConfig.glbl  default.glbl
app/Scripts/Common Test Cases/LogIn - modularized/: Script1759307118195.groovy
app/Scripts/Common Test Cases/Login/: Script1759068341305.groovy
app/Scripts/Common Test Cases/Login - awkward/: Script1759068341305.groovy
app/Scripts/Common Test Cases/Login - improved/: Script1759068341305.groovy
app/Scripts/Main Test Cases/TC2_Verify Successful Appointment/: Script1759213297502.groovy
app/Scripts/Main Test Cases/TC2_Verify Successful Appointment - awkward/: Script1759213297502.groovy
app/Scripts/Main Test Cases/TC2_Verify Successful Appointment - improved/: Script1759213297502.groovy
app/Scripts/Main Test Cases/TC2_Verify Successful Appointment - modularized/: Script1759068159344.groovy
app/Test Cases/Common Test Cases/: LogIn - modularized.tc  Login - awkward.tc  Login - improved.tc  Login.tc
app/Test Cases/Main Test Cases/: TC2_Verify Successful Appointment - awkward.tc  TC2_Verify Successful Appointment - improved.tc  TC2_Verify Successful Appointment - modularized.tc  TC2_Verify Successful Appointment.tc
app/Test Listeners/: SetupContextTrace.groovy
app/Test Suites/: TS - awkward.ts  TS - improved.ts  TS - modularized.ts  TS.ts
app/settings/internal/: com.kms.katalon.execution.properties
docs/: 20251004_204203.txt  20251004_212933.txt  20251004_213229.txt  20251004_213431.txt  developer-guide.adoc  index.md  index_.adoc
docs/Reports/20251004_204203/TS/20251004_204203/: 20251004_204203.csv  20251004_204203.html  JUnit_Report.xml  execution.properties  execution.uuid  testCaseBinding
docs/Reports/20251004_212933/TS - awkward/20251004_212933/: 20251004_212933.csv  20251004_212933.html  JUnit_Report.xml  execution.properties  execution.uuid  testCaseBinding
docs/Reports/20251004_213229/TS - improved/20251004_213229/: 20251004_213229.csv  20251004_213229.html  JUnit_Report.xml  execution.properties  execution.uuid  testCaseBinding
docs/Reports/20251004_213431/TS - modularized/20251004_213431/: 20251004_213431.csv  20251004_213431.html  JUnit_Report.xml  execution.properties  execution.uuid  testCaseBinding
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/api/com/kazurayam/ks/: ContextTrace.html  TestContextTrace.html  package-frame.html  package-summary.html
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle_original  lib.prj
lib/Include/scripts/groovy/com/kazurayam/ks/: ContextTraceTest.groovy
lib/Keywords/com/kazurayam/ks/: ContextTrace.groovy
lib/Object Repository/: New Mobile Object.rs
lib/Scripts/main/TC1/: Script1759298551506.groovy
lib/Scripts/main/demo/: Script1759362677840.groovy
lib/Scripts/main/demo_sub/: Script1759363113412.groovy
lib/Scripts/main/shared/Level 1/: Script1759298622338.groovy
lib/Scripts/main/shared/Level 2/: Script1759298622317.groovy
lib/Scripts/main/shared/Level 3/: Script1759298622328.groovy
lib/Scripts/test/com.kazurayam.ks/ContextTraceTestRunner/: Script1759058189492.groovy
lib/Test Cases/main/: TC1.tc  demo.tc  demo_sub.tc
lib/Test Cases/main/shared/: Level 1.tc  Level 2.tc  Level 3.tc
lib/Test Cases/test/com.kazurayam.ks/: ContextTraceTestRunner.tc
lib/Test Listeners/: SetupContextTrace.groovy
lib/Test Suites/: runDemo.ts
lib/Test Suites/test/: runContextTraceTest.ts
